key: 新闻评论

https://bilibili.iiilab.com
https://odown.cc/bilibili

一、新闻联播系列
1. 郭志坚
2. 康辉
1）https://www.bilibili.com/video/BV1DZ4y1V7G1/?spm_id_from=333.337.search-card.all.click&vd_source=89db475a085d6a39d2dc35e7290740ed 22min29s

3. 欧阳夏丹

主播说联播 
https://space.bilibili.com/495043531/lists/5375148








二、法
1. 罗翔
1）https://www.bilibili.com/video/BV1b4ycBfEE8  精神病人真的“杀人不犯法”吗
2. 蔡雅奇刑法
1）https://www.bilibili.com/video/BV1dQSCBgENY 吸毒违法记录是否应该被封存这个事儿，我来谈一下自己的看法，你们听一听



三、抽象
1. bili 赤石神殿
1）https://www.bilibili.com/video/BV1cj411i7R5/


四、采访
1. https://www.bilibili.com/video/BV1qoUnByEoB/ 段永平早期最经典的采访，能学到很多东西！

