bone_dict = {
    "pelvis": 0, "left_hip": 1, "right_hip": 2, "spine1": 3,
    "left_knee": 4, "right_knee": 5, "spine2": 6, "left_ankle": 7,
    "right_ankle": 8, "spine3": 9, "left_foot": 10, "right_foot": 11,
    "neck": 12, "left_collar": 13, "right_collar": 14, "head": 15,
    "left_shoulder": 16, "right_shoulder": 17, "left_elbow": 18,
    "right_elbow": 19, "left_wrist": 20, "right_wrist": 21,
    "jaw": 22, "left_eye_smplx": 23, "right_eye_smplx": 24,
    "left_index1": 25, "left_index2": 26, "left_index3": 27,
    "left_middle1": 28, "left_middle2": 29, "left_middle3": 30,
    "left_pinky1": 31, "left_pinky2": 32, "left_pinky3": 33,
    "left_ring1": 34, "left_ring2": 35, "left_ring3": 36,
    "left_thumb1": 37, "left_thumb2": 38, "left_thumb3": 39,
    "right_index1": 40, "right_index2": 41, "right_index3": 42,
    "right_middle1": 43, "right_middle2": 44, "right_middle3": 45,
    "right_pinky1": 46, "right_pinky2": 47, "right_pinky3": 48,
    "right_ring1": 49, "right_ring2": 50, "right_ring3": 51,
    "right_thumb1": 52, "right_thumb2": 53, "right_thumb3": 54
}
